<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liblzg: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">liblzg
   &#160;<span id="projectnumber">1.0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>lzg_bool_t
: <a class="el" href="lzg_8h.html#a1fd0b2ead5b62ea972ea8262e39c19a1">lzg.h</a>
</li>
<li>LZG_Decode()
: <a class="el" href="lzg_8h.html#afeb61540cbd5c16c1d9cc4be3e104961">lzg.h</a>
</li>
<li>LZG_DecodedSize()
: <a class="el" href="lzg_8h.html#a4928d4e43fd0cfb227504f6ad5cd0167">lzg.h</a>
</li>
<li>LZG_Encode()
: <a class="el" href="lzg_8h.html#a1ec248f37917054f3b2449fd507c08de">lzg.h</a>
</li>
<li>LZG_EncodeFull()
: <a class="el" href="lzg_8h.html#a431c7c0071a27e6a89f10bd42b1ad3e1">lzg.h</a>
</li>
<li>LZG_FALSE
: <a class="el" href="lzg_8h.html#adfb235fc3d2a826a584f22ae244fafdd">lzg.h</a>
</li>
<li>LZG_InitEncoderConfig()
: <a class="el" href="lzg_8h.html#a84499d3fef59ca0e1b78054ae8b70357">lzg.h</a>
</li>
<li>lzg_int32_t
: <a class="el" href="lzg_8h.html#a852dc5a49858595d0bd1085da9596e09">lzg.h</a>
</li>
<li>LZG_LEVEL_1
: <a class="el" href="lzg_8h.html#a8584138bf300c84da13cc6d13938c7ae">lzg.h</a>
</li>
<li>LZG_LEVEL_2
: <a class="el" href="lzg_8h.html#a9b8b227bd427b1a7c59a855c60cab7dd">lzg.h</a>
</li>
<li>LZG_LEVEL_3
: <a class="el" href="lzg_8h.html#ab071c0c1e21d76806bfd39ff38bf4dae">lzg.h</a>
</li>
<li>LZG_LEVEL_4
: <a class="el" href="lzg_8h.html#ae7f6d9b2950f7315baccad5ca9565284">lzg.h</a>
</li>
<li>LZG_LEVEL_5
: <a class="el" href="lzg_8h.html#a2403cc6465abfa6dbbc0c10148b77fc3">lzg.h</a>
</li>
<li>LZG_LEVEL_6
: <a class="el" href="lzg_8h.html#ad5e4fbe7eccc12de3e45a138a8c1e7e8">lzg.h</a>
</li>
<li>LZG_LEVEL_7
: <a class="el" href="lzg_8h.html#a82bcd65504c7f2ac040394f86c03c7cc">lzg.h</a>
</li>
<li>LZG_LEVEL_8
: <a class="el" href="lzg_8h.html#ae73b6e0e77f8e7dd2e0524f31baa7fd0">lzg.h</a>
</li>
<li>LZG_LEVEL_9
: <a class="el" href="lzg_8h.html#a20aa840a7187d09153e65afab1f2d868">lzg.h</a>
</li>
<li>LZG_LEVEL_DEFAULT
: <a class="el" href="lzg_8h.html#a4ec98d8823ee3a880623de38e9bdf2d5">lzg.h</a>
</li>
<li>LZG_MaxEncodedSize()
: <a class="el" href="lzg_8h.html#a369411488db987a1bc8d75a5b4b00113">lzg.h</a>
</li>
<li>LZG_TRUE
: <a class="el" href="lzg_8h.html#af40e7807f8d6f99386d18ec218806bf4">lzg.h</a>
</li>
<li>lzg_uint32_t
: <a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg.h</a>
</li>
<li>LZG_VER_MAJOR
: <a class="el" href="lzg_8h.html#a079ae7f46e5439958191e718161bb4b8">lzg.h</a>
</li>
<li>LZG_VER_MINOR
: <a class="el" href="lzg_8h.html#ac1c5087c7488529eeae62a21df24f37d">lzg.h</a>
</li>
<li>LZG_VER_REVISION
: <a class="el" href="lzg_8h.html#a14f4c98f81de21f0adf42ee59d53116a">lzg.h</a>
</li>
<li>LZG_VERNUM
: <a class="el" href="lzg_8h.html#a779f3521aff0eb63affa720058a73104">lzg.h</a>
</li>
<li>LZG_VERSION
: <a class="el" href="lzg_8h.html#acef15446bf4b9868f4975152c9c04177">lzg.h</a>
</li>
<li>LZG_Version()
: <a class="el" href="lzg_8h.html#a881459e5eac5d5f9bc929b3900077050">lzg.h</a>
</li>
<li>LZG_VersionString()
: <a class="el" href="lzg_8h.html#a7b8d7ad3793e9587aad97b232064181b">lzg.h</a>
</li>
<li>LZG_WorkMemSize()
: <a class="el" href="lzg_8h.html#a7f3136fe8b34cac499a15499ce35c165">lzg.h</a>
</li>
<li>LZGPROGRESSFUN
: <a class="el" href="lzg_8h.html#ad10aa2c26a91a9dcce9e43ff03d63d8e">lzg.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2018 22:31:44 for liblzg by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
