<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liblzg: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">liblzg
   &#160;<span id="projectnumber">1.0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>LZG_Decode()
: <a class="el" href="lzg_8h.html#afeb61540cbd5c16c1d9cc4be3e104961">lzg.h</a>
</li>
<li>LZG_DecodedSize()
: <a class="el" href="lzg_8h.html#a4928d4e43fd0cfb227504f6ad5cd0167">lzg.h</a>
</li>
<li>LZG_Encode()
: <a class="el" href="lzg_8h.html#a1ec248f37917054f3b2449fd507c08de">lzg.h</a>
</li>
<li>LZG_EncodeFull()
: <a class="el" href="lzg_8h.html#a431c7c0071a27e6a89f10bd42b1ad3e1">lzg.h</a>
</li>
<li>LZG_InitEncoderConfig()
: <a class="el" href="lzg_8h.html#a84499d3fef59ca0e1b78054ae8b70357">lzg.h</a>
</li>
<li>LZG_MaxEncodedSize()
: <a class="el" href="lzg_8h.html#a369411488db987a1bc8d75a5b4b00113">lzg.h</a>
</li>
<li>LZG_Version()
: <a class="el" href="lzg_8h.html#a881459e5eac5d5f9bc929b3900077050">lzg.h</a>
</li>
<li>LZG_VersionString()
: <a class="el" href="lzg_8h.html#a7b8d7ad3793e9587aad97b232064181b">lzg.h</a>
</li>
<li>LZG_WorkMemSize()
: <a class="el" href="lzg_8h.html#a7f3136fe8b34cac499a15499ce35c165">lzg.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2018 22:31:44 for liblzg by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
