<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liblzg: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">liblzg
   &#160;<span id="projectnumber">1.0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">liblzg Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>liblzg is a minimal implementation of an LZ77 class compression library. The main characteristic of the library is that the decoding routine is very simple, fast and requires no extra memory (except for the encoded and decoded data buffers).</p>
<h1><a class="anchor" id="funcs_sec"></a>
Functions</h1>
<ul>
<li><a class="el" href="lzg_8h.html#a369411488db987a1bc8d75a5b4b00113">LZG_MaxEncodedSize()</a> - Determine the maximum size of the encoded data for a given uncompressed buffer (worst case). </li>
<li><a class="el" href="lzg_8h.html#a84499d3fef59ca0e1b78054ae8b70357">LZG_InitEncoderConfig()</a> - Set default encoder configuration. </li>
<li><a class="el" href="lzg_8h.html#a1ec248f37917054f3b2449fd507c08de">LZG_Encode()</a> - Encode uncompressed data as LZG coded data. </li>
<li><a class="el" href="lzg_8h.html#a431c7c0071a27e6a89f10bd42b1ad3e1">LZG_EncodeFull()</a> - Same as <a class="el" href="lzg_8h.html#a1ec248f37917054f3b2449fd507c08de">LZG_Encode()</a>, but using custom memory allocation. </li>
<li><a class="el" href="lzg_8h.html#a7f3136fe8b34cac499a15499ce35c165">LZG_WorkMemSize()</a> - Determine the amount of memory required for encoding (useful for <a class="el" href="lzg_8h.html#a431c7c0071a27e6a89f10bd42b1ad3e1">LZG_EncodeFull()</a>).</li>
</ul>
<ul>
<li><a class="el" href="lzg_8h.html#a4928d4e43fd0cfb227504f6ad5cd0167">LZG_DecodedSize()</a> - Determine the size of the decoded data for a given LZG coded buffer. </li>
<li><a class="el" href="lzg_8h.html#afeb61540cbd5c16c1d9cc4be3e104961">LZG_Decode()</a> - Decode LZG coded data.</li>
</ul>
<ul>
<li><a class="el" href="lzg_8h.html#a881459e5eac5d5f9bc929b3900077050">LZG_Version()</a> - Get the version of the LZG library. </li>
<li><a class="el" href="lzg_8h.html#a7b8d7ad3793e9587aad97b232064181b">LZG_VersionString()</a> - Get the version of the LZG library.</li>
</ul>
<h1><a class="anchor" id="compr_sec"></a>
Compression</h1>
<p>Here is a simple example of compressing an uncompressed data buffer (given as buf/bufSize).</p>
<div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *encBuf;</div><div class="line"><a class="code" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a> encSize, maxEncSize;</div><div class="line"></div><div class="line"><span class="comment">// Determine maximum size of compressed data</span></div><div class="line">maxEncSize = <a class="code" href="lzg_8h.html#a369411488db987a1bc8d75a5b4b00113">LZG_MaxEncodedSize</a>(bufSize);</div><div class="line"></div><div class="line"><span class="comment">// Allocate memory for the compressed data</span></div><div class="line">encBuf = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*) malloc(maxEncSize);</div><div class="line"><span class="keywordflow">if</span> (encBuf)</div><div class="line">{</div><div class="line">    <span class="comment">// Compress</span></div><div class="line">    encSize = <a class="code" href="lzg_8h.html#a1ec248f37917054f3b2449fd507c08de">LZG_Encode</a>(buf, bufSize, encBuf, maxEncSize, NULL);</div><div class="line">    <span class="keywordflow">if</span> (encSize)</div><div class="line">    {</div><div class="line">        <span class="comment">// Compressed data is now in encBuf, use it...</span></div><div class="line">        <span class="comment">// ...</span></div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">        fprintf(stderr, <span class="stringliteral">&quot;Compression failed!\n&quot;</span>);</div><div class="line"></div><div class="line">    <span class="comment">// Free memory when we&#39;re done with the compressed data</span></div><div class="line">    free(encBuf);</div><div class="line">}</div><div class="line"><span class="keywordflow">else</span></div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;Out of memory!\n&quot;</span>);</div></div><!-- fragment --><h1><a class="anchor" id="decompr_sec"></a>
Decompression</h1>
<p>Here is a simple example of decompressing a compressed data buffer (given as buf/bufSize).</p>
<div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *decBuf;</div><div class="line"><a class="code" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a> decSize;</div><div class="line"></div><div class="line"><span class="comment">// Determine size of decompressed data</span></div><div class="line">decSize = <a class="code" href="lzg_8h.html#a4928d4e43fd0cfb227504f6ad5cd0167">LZG_DecodedSize</a>(buf, bufSize);</div><div class="line"><span class="keywordflow">if</span> (decSize)</div><div class="line">{</div><div class="line">    <span class="comment">// Allocate memory for the decompressed data</span></div><div class="line">    decBuf = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*) malloc(decSize);</div><div class="line">    <span class="keywordflow">if</span> (decBuf)</div><div class="line">    {</div><div class="line">        <span class="comment">// Decompress</span></div><div class="line">        decSize = <a class="code" href="lzg_8h.html#afeb61540cbd5c16c1d9cc4be3e104961">LZG_Decode</a>(buf, bufSize, decBuf, decSize);</div><div class="line">        <span class="keywordflow">if</span> (decSize)</div><div class="line">        {</div><div class="line">            <span class="comment">// Uncompressed data is now in decBuf, use it...</span></div><div class="line">            <span class="comment">// ...</span></div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">            printf(<span class="stringliteral">&quot;Decompression failed (bad data)!\n&quot;</span>);</div><div class="line"></div><div class="line">        <span class="comment">// Free memory when we&#39;re done with the decompressed data</span></div><div class="line">        free(decBuf);</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">        printf(<span class="stringliteral">&quot;Out of memory!\n&quot;</span>);</div><div class="line">}</div><div class="line"><span class="keywordflow">else</span></div><div class="line">    printf(<span class="stringliteral">&quot;Bad input data!\n&quot;</span>);</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2018 22:31:44 for liblzg by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
