<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liblzg: lzg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">liblzg
   &#160;<span id="projectnumber">1.0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lzg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lzg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: c; tab-width: 4; indent-tabs-mode: nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* This file is part of liblzg.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Copyright (c) 2010-2018 Marcus Geelnard</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* warranty. In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* arising from the use of this software.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* freely, subject to the following restrictions:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*    in a product, an acknowledgment in the product documentation would</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*    be appreciated but is not required.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* 2. Altered source versions must be plainly marked as such, and must not</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    be misrepresented as being the original software.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* 3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _LIBLZG_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _LIBLZG_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="lzg_8h.html#acef15446bf4b9868f4975152c9c04177">   35</a></span>&#160;<span class="preprocessor">#define LZG_VERSION &quot;1.0.10&quot;   </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="lzg_8h.html#a779f3521aff0eb63affa720058a73104">   36</a></span>&#160;<span class="preprocessor">#define LZG_VERNUM  0x0100000a </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define LZG_VER_MAJOR    1     </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="lzg_8h.html#a079ae7f46e5439958191e718161bb4b8">   39</a></span>&#160;<span class="preprocessor">#define LZG_VER_MINOR    0     </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="lzg_8h.html#ac1c5087c7488529eeae62a21df24f37d">   40</a></span>&#160;<span class="preprocessor">#define LZG_VER_REVISION 10    </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span><span class="comment">/* Basic types */</span><span class="preprocessor"></span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span>          <a class="code" href="lzg_8h.html#a1fd0b2ead5b62ea972ea8262e39c19a1">lzg_bool_t</a>;   </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="lzg_8h.html#a1fd0b2ead5b62ea972ea8262e39c19a1">  142</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span>          <a class="code" href="lzg_8h.html#a852dc5a49858595d0bd1085da9596e09">lzg_int32_t</a>;  </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="lzg_8h.html#a852dc5a49858595d0bd1085da9596e09">  143</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a>; </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define LZG_FALSE 0 </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="lzg_8h.html#adfb235fc3d2a826a584f22ae244fafdd">  146</a></span>&#160;<span class="preprocessor">#define LZG_TRUE  1 </span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span><span class="comment">/* Compression levels */</span><span class="preprocessor"></span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define LZG_LEVEL_1 1  </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="lzg_8h.html#a8584138bf300c84da13cc6d13938c7ae">  150</a></span>&#160;<span class="preprocessor">#define LZG_LEVEL_2 2  </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="lzg_8h.html#a9b8b227bd427b1a7c59a855c60cab7dd">  151</a></span>&#160;<span class="preprocessor">#define LZG_LEVEL_3 3  </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="lzg_8h.html#ab071c0c1e21d76806bfd39ff38bf4dae">  152</a></span>&#160;<span class="preprocessor">#define LZG_LEVEL_4 4  </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="lzg_8h.html#ae7f6d9b2950f7315baccad5ca9565284">  153</a></span>&#160;<span class="preprocessor">#define LZG_LEVEL_5 5  </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="lzg_8h.html#a2403cc6465abfa6dbbc0c10148b77fc3">  154</a></span>&#160;<span class="preprocessor">#define LZG_LEVEL_6 6  </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="lzg_8h.html#ad5e4fbe7eccc12de3e45a138a8c1e7e8">  155</a></span>&#160;<span class="preprocessor">#define LZG_LEVEL_7 7  </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="lzg_8h.html#a82bcd65504c7f2ac040394f86c03c7cc">  156</a></span>&#160;<span class="preprocessor">#define LZG_LEVEL_8 8  </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="lzg_8h.html#ae73b6e0e77f8e7dd2e0524f31baa7fd0">  157</a></span>&#160;<span class="preprocessor">#define LZG_LEVEL_9 9  </span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define LZG_LEVEL_DEFAULT LZG_LEVEL_5</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="lzg_8h.html#a4ec98d8823ee3a880623de38e9bdf2d5">  161</a></span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="lzg_8h.html#ad10aa2c26a91a9dcce9e43ff03d63d8e">LZGPROGRESSFUN</a>)(lzg_int32_t progress, <span class="keywordtype">void</span> *userdata);</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="lzg_8h.html#ad10aa2c26a91a9dcce9e43ff03d63d8e">  168</a></span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    lzg_int32_t level;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structlzg__encoder__config__t.html#a7cead514ac7e24664a6c5372d175d5b9">  184</a></span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    lzg_bool_t fast;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structlzg__encoder__config__t.html#a810cabd7c7e51f508abb7cc9dacd81ab">  193</a></span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="lzg_8h.html#ad10aa2c26a91a9dcce9e43ff03d63d8e">LZGPROGRESSFUN</a> progressfun;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structlzg__encoder__config__t.html#a53563df00941514c259aacfa626f2c6d">  202</a></span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> *userdata;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structlzg__encoder__config__t.html#a5b2f59ae49ef739255c6b0abe1821bdc">  211</a></span>&#160;} <a class="code" href="structlzg__encoder__config__t.html">lzg_encoder_config_t</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;lzg_uint32_t <a class="code" href="lzg_8h.html#a369411488db987a1bc8d75a5b4b00113">LZG_MaxEncodedSize</a>(lzg_uint32_t insize);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lzg_8h.html#a84499d3fef59ca0e1b78054ae8b70357">LZG_InitEncoderConfig</a>(<a class="code" href="structlzg__encoder__config__t.html">lzg_encoder_config_t</a> *config);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;lzg_uint32_t <a class="code" href="lzg_8h.html#a7f3136fe8b34cac499a15499ce35c165">LZG_WorkMemSize</a>(<a class="code" href="structlzg__encoder__config__t.html">lzg_encoder_config_t</a> *config);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;lzg_uint32_t <a class="code" href="lzg_8h.html#a1ec248f37917054f3b2449fd507c08de">LZG_Encode</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *in, lzg_uint32_t insize,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *out, lzg_uint32_t outsize,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        <a class="code" href="structlzg__encoder__config__t.html">lzg_encoder_config_t</a> *config);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;lzg_uint32_t <a class="code" href="lzg_8h.html#a431c7c0071a27e6a89f10bd42b1ad3e1">LZG_EncodeFull</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *in, lzg_uint32_t insize,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *out, lzg_uint32_t outsize,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                            <a class="code" href="structlzg__encoder__config__t.html">lzg_encoder_config_t</a> *config,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                            <span class="keywordtype">void</span> *workmem);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;lzg_uint32_t <a class="code" href="lzg_8h.html#a4928d4e43fd0cfb227504f6ad5cd0167">LZG_DecodedSize</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *in, lzg_uint32_t insize);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;lzg_uint32_t <a class="code" href="lzg_8h.html#afeb61540cbd5c16c1d9cc4be3e104961">LZG_Decode</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *in, lzg_uint32_t insize,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *out, lzg_uint32_t outsize);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;lzg_uint32_t <a class="code" href="lzg_8h.html#a881459e5eac5d5f9bc929b3900077050">LZG_Version</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="lzg_8h.html#a7b8d7ad3793e9587aad97b232064181b">LZG_VersionString</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif // _LIBLZG_H_</span></div><div class="ttc" id="lzg_8h_html_a431c7c0071a27e6a89f10bd42b1ad3e1"><div class="ttname"><a href="lzg_8h.html#a431c7c0071a27e6a89f10bd42b1ad3e1">LZG_EncodeFull</a></div><div class="ttdeci">lzg_uint32_t LZG_EncodeFull(const unsigned char *in, lzg_uint32_t insize, unsigned char *out, lzg_uint32_t outsize, lzg_encoder_config_t *config, void *workmem)</div></div>
<div class="ttc" id="lzg_8h_html_ad10aa2c26a91a9dcce9e43ff03d63d8e"><div class="ttname"><a href="lzg_8h.html#ad10aa2c26a91a9dcce9e43ff03d63d8e">LZGPROGRESSFUN</a></div><div class="ttdeci">void(* LZGPROGRESSFUN)(lzg_int32_t progress, void *userdata)</div><div class="ttdef"><b>Definition:</b> lzg.h:168</div></div>
<div class="ttc" id="lzg_8h_html_a84499d3fef59ca0e1b78054ae8b70357"><div class="ttname"><a href="lzg_8h.html#a84499d3fef59ca0e1b78054ae8b70357">LZG_InitEncoderConfig</a></div><div class="ttdeci">void LZG_InitEncoderConfig(lzg_encoder_config_t *config)</div></div>
<div class="ttc" id="lzg_8h_html_a7f3136fe8b34cac499a15499ce35c165"><div class="ttname"><a href="lzg_8h.html#a7f3136fe8b34cac499a15499ce35c165">LZG_WorkMemSize</a></div><div class="ttdeci">lzg_uint32_t LZG_WorkMemSize(lzg_encoder_config_t *config)</div></div>
<div class="ttc" id="lzg_8h_html_a1ec248f37917054f3b2449fd507c08de"><div class="ttname"><a href="lzg_8h.html#a1ec248f37917054f3b2449fd507c08de">LZG_Encode</a></div><div class="ttdeci">lzg_uint32_t LZG_Encode(const unsigned char *in, lzg_uint32_t insize, unsigned char *out, lzg_uint32_t outsize, lzg_encoder_config_t *config)</div></div>
<div class="ttc" id="lzg_8h_html_a852dc5a49858595d0bd1085da9596e09"><div class="ttname"><a href="lzg_8h.html#a852dc5a49858595d0bd1085da9596e09">lzg_int32_t</a></div><div class="ttdeci">int lzg_int32_t</div><div class="ttdoc">Signed 32-bit integer. </div><div class="ttdef"><b>Definition:</b> lzg.h:143</div></div>
<div class="ttc" id="lzg_8h_html_a4928d4e43fd0cfb227504f6ad5cd0167"><div class="ttname"><a href="lzg_8h.html#a4928d4e43fd0cfb227504f6ad5cd0167">LZG_DecodedSize</a></div><div class="ttdeci">lzg_uint32_t LZG_DecodedSize(const unsigned char *in, lzg_uint32_t insize)</div></div>
<div class="ttc" id="lzg_8h_html_a369411488db987a1bc8d75a5b4b00113"><div class="ttname"><a href="lzg_8h.html#a369411488db987a1bc8d75a5b4b00113">LZG_MaxEncodedSize</a></div><div class="ttdeci">lzg_uint32_t LZG_MaxEncodedSize(lzg_uint32_t insize)</div></div>
<div class="ttc" id="lzg_8h_html_a881459e5eac5d5f9bc929b3900077050"><div class="ttname"><a href="lzg_8h.html#a881459e5eac5d5f9bc929b3900077050">LZG_Version</a></div><div class="ttdeci">lzg_uint32_t LZG_Version(void)</div></div>
<div class="ttc" id="structlzg__encoder__config__t_html"><div class="ttname"><a href="structlzg__encoder__config__t.html">lzg_encoder_config_t</a></div><div class="ttdoc">LZG compression configuration parameters. </div><div class="ttdef"><b>Definition:</b> lzg.h:176</div></div>
<div class="ttc" id="lzg_8h_html_afeb61540cbd5c16c1d9cc4be3e104961"><div class="ttname"><a href="lzg_8h.html#afeb61540cbd5c16c1d9cc4be3e104961">LZG_Decode</a></div><div class="ttdeci">lzg_uint32_t LZG_Decode(const unsigned char *in, lzg_uint32_t insize, unsigned char *out, lzg_uint32_t outsize)</div></div>
<div class="ttc" id="lzg_8h_html_acc65d427597199a98f3868c621c46156"><div class="ttname"><a href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a></div><div class="ttdeci">unsigned int lzg_uint32_t</div><div class="ttdoc">Unsigned 32-bit integer. </div><div class="ttdef"><b>Definition:</b> lzg.h:144</div></div>
<div class="ttc" id="lzg_8h_html_a1fd0b2ead5b62ea972ea8262e39c19a1"><div class="ttname"><a href="lzg_8h.html#a1fd0b2ead5b62ea972ea8262e39c19a1">lzg_bool_t</a></div><div class="ttdeci">int lzg_bool_t</div><div class="ttdoc">Boolean (LZG_TRUE/LZG_FALSE) </div><div class="ttdef"><b>Definition:</b> lzg.h:142</div></div>
<div class="ttc" id="lzg_8h_html_a7b8d7ad3793e9587aad97b232064181b"><div class="ttname"><a href="lzg_8h.html#a7b8d7ad3793e9587aad97b232064181b">LZG_VersionString</a></div><div class="ttdeci">const char * LZG_VersionString(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2018 22:31:44 for liblzg by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
