<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liblzg: lzg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">liblzg
   &#160;<span id="projectnumber">1.0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lzg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="lzg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlzg__encoder__config__t.html">lzg_encoder_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LZG compression configuration parameters.  <a href="structlzg__encoder__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acef15446bf4b9868f4975152c9c04177"><td class="memItemLeft" align="right" valign="top"><a id="acef15446bf4b9868f4975152c9c04177"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#acef15446bf4b9868f4975152c9c04177">LZG_VERSION</a>&#160;&#160;&#160;&quot;1.0.10&quot;</td></tr>
<tr class="memdesc:acef15446bf4b9868f4975152c9c04177"><td class="mdescLeft">&#160;</td><td class="mdescRight">LZG library version string. <br /></td></tr>
<tr class="separator:acef15446bf4b9868f4975152c9c04177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779f3521aff0eb63affa720058a73104"><td class="memItemLeft" align="right" valign="top"><a id="a779f3521aff0eb63affa720058a73104"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#a779f3521aff0eb63affa720058a73104">LZG_VERNUM</a>&#160;&#160;&#160;0x0100000a</td></tr>
<tr class="memdesc:a779f3521aff0eb63affa720058a73104"><td class="mdescLeft">&#160;</td><td class="mdescRight">LZG library version number (strictly incremental) <br /></td></tr>
<tr class="separator:a779f3521aff0eb63affa720058a73104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079ae7f46e5439958191e718161bb4b8"><td class="memItemLeft" align="right" valign="top"><a id="a079ae7f46e5439958191e718161bb4b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#a079ae7f46e5439958191e718161bb4b8">LZG_VER_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a079ae7f46e5439958191e718161bb4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">LZG library major version. <br /></td></tr>
<tr class="separator:a079ae7f46e5439958191e718161bb4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c5087c7488529eeae62a21df24f37d"><td class="memItemLeft" align="right" valign="top"><a id="ac1c5087c7488529eeae62a21df24f37d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#ac1c5087c7488529eeae62a21df24f37d">LZG_VER_MINOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ac1c5087c7488529eeae62a21df24f37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LZG library minor version. <br /></td></tr>
<tr class="separator:ac1c5087c7488529eeae62a21df24f37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f4c98f81de21f0adf42ee59d53116a"><td class="memItemLeft" align="right" valign="top"><a id="a14f4c98f81de21f0adf42ee59d53116a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#a14f4c98f81de21f0adf42ee59d53116a">LZG_VER_REVISION</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a14f4c98f81de21f0adf42ee59d53116a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LZG library revision. <br /></td></tr>
<tr class="separator:a14f4c98f81de21f0adf42ee59d53116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb235fc3d2a826a584f22ae244fafdd"><td class="memItemLeft" align="right" valign="top"><a id="adfb235fc3d2a826a584f22ae244fafdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#adfb235fc3d2a826a584f22ae244fafdd">LZG_FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:adfb235fc3d2a826a584f22ae244fafdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean FALSE (see <a class="el" href="lzg_8h.html#a1fd0b2ead5b62ea972ea8262e39c19a1">lzg_bool_t</a>) <br /></td></tr>
<tr class="separator:adfb235fc3d2a826a584f22ae244fafdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40e7807f8d6f99386d18ec218806bf4"><td class="memItemLeft" align="right" valign="top"><a id="af40e7807f8d6f99386d18ec218806bf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#af40e7807f8d6f99386d18ec218806bf4">LZG_TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:af40e7807f8d6f99386d18ec218806bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean TRUE (see <a class="el" href="lzg_8h.html#a1fd0b2ead5b62ea972ea8262e39c19a1">lzg_bool_t</a>) <br /></td></tr>
<tr class="separator:af40e7807f8d6f99386d18ec218806bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8584138bf300c84da13cc6d13938c7ae"><td class="memItemLeft" align="right" valign="top"><a id="a8584138bf300c84da13cc6d13938c7ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#a8584138bf300c84da13cc6d13938c7ae">LZG_LEVEL_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a8584138bf300c84da13cc6d13938c7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowest/fastest compression level. <br /></td></tr>
<tr class="separator:a8584138bf300c84da13cc6d13938c7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8b227bd427b1a7c59a855c60cab7dd"><td class="memItemLeft" align="right" valign="top"><a id="a9b8b227bd427b1a7c59a855c60cab7dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#a9b8b227bd427b1a7c59a855c60cab7dd">LZG_LEVEL_2</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a9b8b227bd427b1a7c59a855c60cab7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression level 2. <br /></td></tr>
<tr class="separator:a9b8b227bd427b1a7c59a855c60cab7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab071c0c1e21d76806bfd39ff38bf4dae"><td class="memItemLeft" align="right" valign="top"><a id="ab071c0c1e21d76806bfd39ff38bf4dae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#ab071c0c1e21d76806bfd39ff38bf4dae">LZG_LEVEL_3</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ab071c0c1e21d76806bfd39ff38bf4dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression level 3. <br /></td></tr>
<tr class="separator:ab071c0c1e21d76806bfd39ff38bf4dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f6d9b2950f7315baccad5ca9565284"><td class="memItemLeft" align="right" valign="top"><a id="ae7f6d9b2950f7315baccad5ca9565284"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#ae7f6d9b2950f7315baccad5ca9565284">LZG_LEVEL_4</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ae7f6d9b2950f7315baccad5ca9565284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression level 4. <br /></td></tr>
<tr class="separator:ae7f6d9b2950f7315baccad5ca9565284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2403cc6465abfa6dbbc0c10148b77fc3"><td class="memItemLeft" align="right" valign="top"><a id="a2403cc6465abfa6dbbc0c10148b77fc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#a2403cc6465abfa6dbbc0c10148b77fc3">LZG_LEVEL_5</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a2403cc6465abfa6dbbc0c10148b77fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium compression level. <br /></td></tr>
<tr class="separator:a2403cc6465abfa6dbbc0c10148b77fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e4fbe7eccc12de3e45a138a8c1e7e8"><td class="memItemLeft" align="right" valign="top"><a id="ad5e4fbe7eccc12de3e45a138a8c1e7e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#ad5e4fbe7eccc12de3e45a138a8c1e7e8">LZG_LEVEL_6</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ad5e4fbe7eccc12de3e45a138a8c1e7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression level 6. <br /></td></tr>
<tr class="separator:ad5e4fbe7eccc12de3e45a138a8c1e7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bcd65504c7f2ac040394f86c03c7cc"><td class="memItemLeft" align="right" valign="top"><a id="a82bcd65504c7f2ac040394f86c03c7cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#a82bcd65504c7f2ac040394f86c03c7cc">LZG_LEVEL_7</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a82bcd65504c7f2ac040394f86c03c7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression level 7. <br /></td></tr>
<tr class="separator:a82bcd65504c7f2ac040394f86c03c7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73b6e0e77f8e7dd2e0524f31baa7fd0"><td class="memItemLeft" align="right" valign="top"><a id="ae73b6e0e77f8e7dd2e0524f31baa7fd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#ae73b6e0e77f8e7dd2e0524f31baa7fd0">LZG_LEVEL_8</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ae73b6e0e77f8e7dd2e0524f31baa7fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression level 8. <br /></td></tr>
<tr class="separator:ae73b6e0e77f8e7dd2e0524f31baa7fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aa840a7187d09153e65afab1f2d868"><td class="memItemLeft" align="right" valign="top"><a id="a20aa840a7187d09153e65afab1f2d868"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#a20aa840a7187d09153e65afab1f2d868">LZG_LEVEL_9</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:a20aa840a7187d09153e65afab1f2d868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Best/slowest compression level. <br /></td></tr>
<tr class="separator:a20aa840a7187d09153e65afab1f2d868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec98d8823ee3a880623de38e9bdf2d5"><td class="memItemLeft" align="right" valign="top"><a id="a4ec98d8823ee3a880623de38e9bdf2d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#a4ec98d8823ee3a880623de38e9bdf2d5">LZG_LEVEL_DEFAULT</a>&#160;&#160;&#160;<a class="el" href="lzg_8h.html#a2403cc6465abfa6dbbc0c10148b77fc3">LZG_LEVEL_5</a></td></tr>
<tr class="memdesc:a4ec98d8823ee3a880623de38e9bdf2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default compression level. <br /></td></tr>
<tr class="separator:a4ec98d8823ee3a880623de38e9bdf2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1fd0b2ead5b62ea972ea8262e39c19a1"><td class="memItemLeft" align="right" valign="top"><a id="a1fd0b2ead5b62ea972ea8262e39c19a1"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#a1fd0b2ead5b62ea972ea8262e39c19a1">lzg_bool_t</a></td></tr>
<tr class="memdesc:a1fd0b2ead5b62ea972ea8262e39c19a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean (<a class="el" href="lzg_8h.html#af40e7807f8d6f99386d18ec218806bf4">LZG_TRUE</a>/<a class="el" href="lzg_8h.html#adfb235fc3d2a826a584f22ae244fafdd">LZG_FALSE</a>) <br /></td></tr>
<tr class="separator:a1fd0b2ead5b62ea972ea8262e39c19a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852dc5a49858595d0bd1085da9596e09"><td class="memItemLeft" align="right" valign="top"><a id="a852dc5a49858595d0bd1085da9596e09"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#a852dc5a49858595d0bd1085da9596e09">lzg_int32_t</a></td></tr>
<tr class="memdesc:a852dc5a49858595d0bd1085da9596e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed 32-bit integer. <br /></td></tr>
<tr class="separator:a852dc5a49858595d0bd1085da9596e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc65d427597199a98f3868c621c46156"><td class="memItemLeft" align="right" valign="top"><a id="acc65d427597199a98f3868c621c46156"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a></td></tr>
<tr class="memdesc:acc65d427597199a98f3868c621c46156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 32-bit integer. <br /></td></tr>
<tr class="separator:acc65d427597199a98f3868c621c46156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10aa2c26a91a9dcce9e43ff03d63d8e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#ad10aa2c26a91a9dcce9e43ff03d63d8e">LZGPROGRESSFUN</a>) (<a class="el" href="lzg_8h.html#a852dc5a49858595d0bd1085da9596e09">lzg_int32_t</a> progress, void *userdata)</td></tr>
<tr class="separator:ad10aa2c26a91a9dcce9e43ff03d63d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a369411488db987a1bc8d75a5b4b00113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#a369411488db987a1bc8d75a5b4b00113">LZG_MaxEncodedSize</a> (<a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a> insize)</td></tr>
<tr class="separator:a369411488db987a1bc8d75a5b4b00113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84499d3fef59ca0e1b78054ae8b70357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#a84499d3fef59ca0e1b78054ae8b70357">LZG_InitEncoderConfig</a> (<a class="el" href="structlzg__encoder__config__t.html">lzg_encoder_config_t</a> *config)</td></tr>
<tr class="separator:a84499d3fef59ca0e1b78054ae8b70357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3136fe8b34cac499a15499ce35c165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#a7f3136fe8b34cac499a15499ce35c165">LZG_WorkMemSize</a> (<a class="el" href="structlzg__encoder__config__t.html">lzg_encoder_config_t</a> *config)</td></tr>
<tr class="separator:a7f3136fe8b34cac499a15499ce35c165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec248f37917054f3b2449fd507c08de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#a1ec248f37917054f3b2449fd507c08de">LZG_Encode</a> (const unsigned char *in, <a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a> insize, unsigned char *out, <a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a> outsize, <a class="el" href="structlzg__encoder__config__t.html">lzg_encoder_config_t</a> *config)</td></tr>
<tr class="separator:a1ec248f37917054f3b2449fd507c08de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431c7c0071a27e6a89f10bd42b1ad3e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#a431c7c0071a27e6a89f10bd42b1ad3e1">LZG_EncodeFull</a> (const unsigned char *in, <a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a> insize, unsigned char *out, <a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a> outsize, <a class="el" href="structlzg__encoder__config__t.html">lzg_encoder_config_t</a> *config, void *workmem)</td></tr>
<tr class="separator:a431c7c0071a27e6a89f10bd42b1ad3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4928d4e43fd0cfb227504f6ad5cd0167"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#a4928d4e43fd0cfb227504f6ad5cd0167">LZG_DecodedSize</a> (const unsigned char *in, <a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a> insize)</td></tr>
<tr class="separator:a4928d4e43fd0cfb227504f6ad5cd0167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb61540cbd5c16c1d9cc4be3e104961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#afeb61540cbd5c16c1d9cc4be3e104961">LZG_Decode</a> (const unsigned char *in, <a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a> insize, unsigned char *out, <a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a> outsize)</td></tr>
<tr class="separator:afeb61540cbd5c16c1d9cc4be3e104961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881459e5eac5d5f9bc929b3900077050"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#a881459e5eac5d5f9bc929b3900077050">LZG_Version</a> (void)</td></tr>
<tr class="separator:a881459e5eac5d5f9bc929b3900077050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8d7ad3793e9587aad97b232064181b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lzg_8h.html#a7b8d7ad3793e9587aad97b232064181b">LZG_VersionString</a> (void)</td></tr>
<tr class="separator:a7b8d7ad3793e9587aad97b232064181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad10aa2c26a91a9dcce9e43ff03d63d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10aa2c26a91a9dcce9e43ff03d63d8e">&#9670;&nbsp;</a></span>LZGPROGRESSFUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LZGPROGRESSFUN) (<a class="el" href="lzg_8h.html#a852dc5a49858595d0bd1085da9596e09">lzg_int32_t</a> progress, void *userdata)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Progress callback function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">progress</td><td>The current progress (0-100). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>User supplied data pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afeb61540cbd5c16c1d9cc4be3e104961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb61540cbd5c16c1d9cc4be3e104961">&#9670;&nbsp;</a></span>LZG_Decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a> LZG_Decode </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a>&#160;</td>
          <td class="paramname"><em>insize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a>&#160;</td>
          <td class="paramname"><em>outsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode LZG coded data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Input (compressed) buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">insize</td><td>Size of the input buffer (number of bytes). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Output (uncompressed) buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outsize</td><td>Size of the output buffer (number of bytes). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the decoded data, or zero if the function failed (e.g. if the end of the output buffer was reached before the entire input buffer was decoded). </dd></dl>

</div>
</div>
<a id="a4928d4e43fd0cfb227504f6ad5cd0167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4928d4e43fd0cfb227504f6ad5cd0167">&#9670;&nbsp;</a></span>LZG_DecodedSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a> LZG_DecodedSize </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a>&#160;</td>
          <td class="paramname"><em>insize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine the size of the decoded data for a given LZG coded buffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Input (compressed) buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">insize</td><td>Size of the input buffer (number of bytes). This does not have to be the size of the entire compressed data, but it has to be at least 7 bytes (the first few bytes of the header, including the decompression size). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the decoded data, or zero if the function failed (e.g. if the magic header ID could not be found). </dd></dl>

</div>
</div>
<a id="a1ec248f37917054f3b2449fd507c08de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec248f37917054f3b2449fd507c08de">&#9670;&nbsp;</a></span>LZG_Encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a> LZG_Encode </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a>&#160;</td>
          <td class="paramname"><em>insize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a>&#160;</td>
          <td class="paramname"><em>outsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlzg__encoder__config__t.html">lzg_encoder_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode uncompressed data using the LZG coder (i.e. compress the data). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Input (uncompressed) buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">insize</td><td>Size of the input buffer (number of bytes). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Output (compressed) buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outsize</td><td>Size of the output buffer (number of bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Compression configuration (if set to NULL, default encoder configuration parameters are used). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the encoded data, or zero if the function failed (e.g. if the end of the output buffer was reached before the entire input buffer was encoded). </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For the slow method (config-&gt;fast = 0), the memory requirement during compression is 136 KB (LZG_LEVEL_1) to 2 MB (LZG_LEVEL_9). For the fast method (config-&gt;fast = 1), the memory requirement is 64 MB (LZG_LEVEL_1) to 66 MB (LZG_LEVEL_9). Also note that these figures are doubled on 64-bit systems. </dd></dl>

</div>
</div>
<a id="a431c7c0071a27e6a89f10bd42b1ad3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431c7c0071a27e6a89f10bd42b1ad3e1">&#9670;&nbsp;</a></span>LZG_EncodeFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a> LZG_EncodeFull </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a>&#160;</td>
          <td class="paramname"><em>insize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a>&#160;</td>
          <td class="paramname"><em>outsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlzg__encoder__config__t.html">lzg_encoder_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>workmem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode uncompressed data using the LZG coder (i.e. compress the data). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Input (uncompressed) buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">insize</td><td>Size of the input buffer (number of bytes). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Output (compressed) buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outsize</td><td>Size of the output buffer (number of bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Compression configuration (if set to NULL, default encoder configuration parameters are used). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">workmem</td><td>Buffer to be used for compression, or NULL. See <a class="el" href="lzg_8h.html#a7f3136fe8b34cac499a15499ce35c165">LZG_WorkMemSize</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the encoded data, or zero if the function failed (e.g. if the end of the output buffer was reached before the entire input buffer was encoded). </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For the slow method (config-&gt;fast = 0), the memory requirement during compression is 136 KB (LZG_LEVEL_1) to 2 MB (LZG_LEVEL_9). For the fast method (config-&gt;fast = 1), the memory requirement is 64 MB (LZG_LEVEL_1) to 66 MB (LZG_LEVEL_9). Also note that these figures are doubled on 64-bit systems. </dd></dl>

</div>
</div>
<a id="a84499d3fef59ca0e1b78054ae8b70357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84499d3fef59ca0e1b78054ae8b70357">&#9670;&nbsp;</a></span>LZG_InitEncoderConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LZG_InitEncoderConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlzg__encoder__config__t.html">lzg_encoder_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize an encoder configuration object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">config</td><td>Configuration object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a369411488db987a1bc8d75a5b4b00113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369411488db987a1bc8d75a5b4b00113">&#9670;&nbsp;</a></span>LZG_MaxEncodedSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a> LZG_MaxEncodedSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a>&#160;</td>
          <td class="paramname"><em>insize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine the maximum size of the encoded data for a given uncompressed buffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">insize</td><td>Size of the uncompressed buffer (number of bytes). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Worst case (maximum) size of the encoded data. </dd></dl>

</div>
</div>
<a id="a881459e5eac5d5f9bc929b3900077050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881459e5eac5d5f9bc929b3900077050">&#9670;&nbsp;</a></span>LZG_Version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a> LZG_Version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the version of the LZG library. </p><dl class="section return"><dt>Returns</dt><dd>The version of the LZG library, on the same format as <a class="el" href="lzg_8h.html#a779f3521aff0eb63affa720058a73104">LZG_VERNUM</a>. </dd></dl>

</div>
</div>
<a id="a7b8d7ad3793e9587aad97b232064181b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8d7ad3793e9587aad97b232064181b">&#9670;&nbsp;</a></span>LZG_VersionString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* LZG_VersionString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the version string of the LZG library. </p><dl class="section return"><dt>Returns</dt><dd>The version of the LZG library, on the same format as <a class="el" href="lzg_8h.html#acef15446bf4b9868f4975152c9c04177">LZG_VERSION</a>. </dd></dl>

</div>
</div>
<a id="a7f3136fe8b34cac499a15499ce35c165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3136fe8b34cac499a15499ce35c165">&#9670;&nbsp;</a></span>LZG_WorkMemSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lzg_8h.html#acc65d427597199a98f3868c621c46156">lzg_uint32_t</a> LZG_WorkMemSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlzg__encoder__config__t.html">lzg_encoder_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine the amount of memory required for encoding. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Compression configuration (if set to NULL, default encoder configuration parameters are used).  The size of the buffer required. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2018 22:31:44 for liblzg by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
