<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>liblzg: lzg_encoder_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">liblzg
   &#160;<span id="projectnumber">1.0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lzg_encoder_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LZG compression configuration parameters.  
 <a href="structlzg__encoder__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lzg_8h_source.html">lzg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7cead514ac7e24664a6c5372d175d5b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lzg_8h.html#a852dc5a49858595d0bd1085da9596e09">lzg_int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlzg__encoder__config__t.html#a7cead514ac7e24664a6c5372d175d5b9">level</a></td></tr>
<tr class="memdesc:a7cead514ac7e24664a6c5372d175d5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression level (1-9).  <a href="#a7cead514ac7e24664a6c5372d175d5b9">More...</a><br /></td></tr>
<tr class="separator:a7cead514ac7e24664a6c5372d175d5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810cabd7c7e51f508abb7cc9dacd81ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lzg_8h.html#a1fd0b2ead5b62ea972ea8262e39c19a1">lzg_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlzg__encoder__config__t.html#a810cabd7c7e51f508abb7cc9dacd81ab">fast</a></td></tr>
<tr class="memdesc:a810cabd7c7e51f508abb7cc9dacd81ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use fast method (LZG_FALSE or LZG_TRUE).  <a href="#a810cabd7c7e51f508abb7cc9dacd81ab">More...</a><br /></td></tr>
<tr class="separator:a810cabd7c7e51f508abb7cc9dacd81ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53563df00941514c259aacfa626f2c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lzg_8h.html#ad10aa2c26a91a9dcce9e43ff03d63d8e">LZGPROGRESSFUN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlzg__encoder__config__t.html#a53563df00941514c259aacfa626f2c6d">progressfun</a></td></tr>
<tr class="memdesc:a53563df00941514c259aacfa626f2c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding progress callback function.  <a href="#a53563df00941514c259aacfa626f2c6d">More...</a><br /></td></tr>
<tr class="separator:a53563df00941514c259aacfa626f2c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2f59ae49ef739255c6b0abe1821bdc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlzg__encoder__config__t.html#a5b2f59ae49ef739255c6b0abe1821bdc">userdata</a></td></tr>
<tr class="memdesc:a5b2f59ae49ef739255c6b0abe1821bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">User data pointer for the progress callback function.  <a href="#a5b2f59ae49ef739255c6b0abe1821bdc">More...</a><br /></td></tr>
<tr class="separator:a5b2f59ae49ef739255c6b0abe1821bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LZG compression configuration parameters. </p>
<p>This structure is used for passing configuration options to the <a class="el" href="lzg_8h.html#a1ec248f37917054f3b2449fd507c08de">LZG_Encode()</a> function. Initialize this structure to default values with <a class="el" href="lzg_8h.html#a84499d3fef59ca0e1b78054ae8b70357">LZG_InitEncoderConfig()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a810cabd7c7e51f508abb7cc9dacd81ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810cabd7c7e51f508abb7cc9dacd81ab">&#9670;&nbsp;</a></span>fast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lzg_8h.html#a1fd0b2ead5b62ea972ea8262e39c19a1">lzg_bool_t</a> lzg_encoder_config_t::fast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use fast method (LZG_FALSE or LZG_TRUE). </p>
<p>Boolean flag that specifies whether or not to use a faster encoding acceleration data structure, which requires more memory. When using the fast method, the compression ratio is usually slightly improved.</p>
<p>Default value: LZG_TRUE </p>

</div>
</div>
<a id="a7cead514ac7e24664a6c5372d175d5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cead514ac7e24664a6c5372d175d5b9">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lzg_8h.html#a852dc5a49858595d0bd1085da9596e09">lzg_int32_t</a> lzg_encoder_config_t::level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compression level (1-9). </p>
<p>For convenience, you can use the predefined constants <a class="el" href="lzg_8h.html#a8584138bf300c84da13cc6d13938c7ae">LZG_LEVEL_1</a> (fast) to <a class="el" href="lzg_8h.html#a20aa840a7187d09153e65afab1f2d868">LZG_LEVEL_9</a> (slow), or <a class="el" href="lzg_8h.html#a4ec98d8823ee3a880623de38e9bdf2d5">LZG_LEVEL_DEFAULT</a>.</p>
<p>Default value: LZG_LEVEL_DEFAULT </p>

</div>
</div>
<a id="a53563df00941514c259aacfa626f2c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53563df00941514c259aacfa626f2c6d">&#9670;&nbsp;</a></span>progressfun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lzg_8h.html#ad10aa2c26a91a9dcce9e43ff03d63d8e">LZGPROGRESSFUN</a> lzg_encoder_config_t::progressfun</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoding progress callback function. </p>
<p>This function will be called during compression to report progress back to the caller (set this to NULL to disable progress callback).</p>
<p>Default value: NULL </p>

</div>
</div>
<a id="a5b2f59ae49ef739255c6b0abe1821bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2f59ae49ef739255c6b0abe1821bdc">&#9670;&nbsp;</a></span>userdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* lzg_encoder_config_t::userdata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User data pointer for the progress callback function. </p>
<p>A user defined data pointer that can point to anything that the progress callback function may need, such as an object reference (this can set to NULL if the callback function does not need it).</p>
<p>Default value: NULL </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lzg_8h_source.html">lzg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 29 2018 22:31:44 for liblzg by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
